<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/perfil" android:title="PERFIL"></item>
    <item android:id="@+id/participar" android:title="PARTICIPAR"></item>
    <item android:id="@+id/mecanica" android:title="MECÁNICA"></item>
    <item android:id="@+id/premios" android:title="PREMIOS"></item>
    <item android:id="@+id/ranking" android:title="RANKING"></item>

</menu>