<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrador.greenrewards">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registro" />
        <activity android:name=".Perfil" />
        <activity android:name=".MenuOpciones" />
        <activity android:name=".Participar" />
        <activity android:name=".Mecanica" />
        <activity android:name=".Premios" />
        <activity android:name=".Ticket" />
        <activity android:name=".GXP" />
        <activity android:name=".Ticket2" />
    </application>

</manifest>