<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket2">
    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="580dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="149dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>