<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOpciones">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige la opción que prefieras"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:onClick="btPerfil"
            android:id="@+id/btPerfil"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participar"
            android:onClick="btParticipar"
            android:id="@+id/btParticipar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mecánica"
            android:onClick="btMecanica"
            android:id="@+id/btMecanica"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premios"
            android:onClick="btPremios"
            android:id="@+id/btPremios"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGINA DE INTERNET"
            android:onClick="btPI"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALIR"
            android:onClick="btSalir"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>