<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GXP"
    android:background="@drawable/bolsa">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <TextView
            android:layout_width="371dp"
            android:layout_height="147dp"
            android:text="¡Tus puntos han sido registrados! Sigue participando"
            android:textSize="38dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />





        </LinearLayout>





</android.support.constraint.ConstraintLayout>