<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Premios">

        <RelativeLayout
            android:layout_width="403dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/tvPremios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡¡¡¡Pemios!!!!"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPremios"
                    app:srcCompat="@drawable/ref" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="221dp"
                    android:layout_height="236dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="14dp"
                    app:srcCompat="@drawable/lav" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="202dp"
                    android:layout_height="280dp"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"
                    app:srcCompat="@drawable/carr" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="92dp"
                    android:layout_height="117dp"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/ip" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="71dp"
                    android:layout_height="148dp"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView11"
                    app:srcCompat="@drawable/ip" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="118dp"
                    android:layout_height="68dp"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="98dp"
                    app:srcCompat="@drawable/tar" />

        </RelativeLayout>

</android.support.constraint.ConstraintLayout>