<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mecanica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/tvMecan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Compra en nuestras tiendas"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="81dp"
            android:layout_height="82dp"
            app:srcCompat="@drawable/carrito" />

        <TextView
            android:id="@+id/tvMecan2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="2. Registra tu ticket"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="100 dp" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="134dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ticket" />

        <TextView
            android:id="@+id/tvMecan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Acumula Puntos "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvMecan4"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="4. Gana premios  "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tro" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>