<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket">


    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="580dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="339dp"
            android:layout_height="46dp"
            android:text="GREEN REWARDS"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="34dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de Ticket:"

                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/txtTicket"
                android:layout_width="198dp"
                android:layout_height="wrap_content"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Dónde compraste?"

                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiendas Departamentales"
                android:onClick="llenarCombo2"
                android:id="@+id/bttD"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiendas de AutoServicio"
                android:onClick="llenarCombo"
                android:id="@+id/btTAS"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="140dp"
                android:layout_height="27dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="129dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto de tu ticket:"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtMonto"
                android:layout_width="161dp"
                android:layout_height="wrap_content" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Siguiente"
                android:onClick="altaTicket"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Limpia"
                android:onClick="limpia"/>

            <Button
                android:id="@+id/btElimina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elimina"
                android:onClick="baja"/>
            //android:onClick=""


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>