<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Participar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="339dp"
            android:layout_height="43dp"
            android:text="GREEN REWARDS"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="16dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Da click en el boton para registrar"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageButton
            android:layout_width="255dp"
            android:layout_height="216dp"
            android:background="@drawable/pl"
            android:onClick="aTicket" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>